<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Pago">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:textSize="25dp"
        android:text="Pago Tu Boleta">
    </TextView>

    <TextView
        android:id="@+id/txtprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Precio total"
        android:textColor="@color/lavender"
        android:textSize="25dp">

    </TextView>


    <TextView
        android:id="@+id/precioTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:textSize="25dp"
        android:text="$">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:text="Tu forma de pago">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/credito"
        android:layout_gravity="center"
        android:elevation="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity=""
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del titular:"
                android:padding="10dp"
                android:paddingStart="1dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/nombreEditText"
                android:background="@drawable/border"
                android:hint="    Kevin Leiva"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin de la targeta:"
                android:padding="10dp"
                android:paddingStart="1dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/Codigo"
                android:background="@drawable/border"
                android:hint="    **** **** **** ****"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de vencimiento:"
                android:padding="10dp"
                android:paddingStart="1dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:id="@+id/fecha"
                android:background="@drawable/border"
                android:hint="    mes / año"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="1dp"
                android:text="CVV:"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-85dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:id="@+id/cvv"
                android:background="@drawable/border"
                android:hint="    ***"
                android:layout_marginLeft="160dp"/>

            <Button
                android:id="@+id/ppago"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                android:onClick="procederPago"
                android:text="Proceder Pago" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
