<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Pelicula"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/cargarimagen"
                android:id="@+id/editarImagen"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editartitulopelicula"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:hint="Ingrese el titulo de la pelicula"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editarcategoria"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingrese la categoria"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editarsinopsis"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingrese la sinopsis"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editarhora"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingrese la hora"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editarduracion"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ingrese la duracion"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Guardar Pelicula"
                android:id="@+id/editarpelicula"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>