<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Pago">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:textSize="25dp"
        android:text="Pago Tu Boleta">
    </TextView>

    <TextView
        android:id="@+id/precioTextView2"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:textSize="25dp"
        android:text="$">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="Tu forma de pago">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/xperience"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="370dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Código de Tarjeta:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codigoTarjetaEditText" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Vencimiento:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechaVencimientoEditText" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cvvEditText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/ppago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceder Pago"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>
