<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asientos">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pelicula" />

    <TextView
        android:id="@+id/text"
        android:layout_width="224dp"
        android:layout_height="78dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="SELECCIONE SU ASIENTO"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/paymentButton"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/paymentButton"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/baseline_payment_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:padding="16dp"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244">


        <ImageView
            android:id="@+id/seat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />


        <ImageView
            android:id="@+id/seat22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />

        <ImageView
            android:id="@+id/seat30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/set" />
    </GridLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginBottom="260dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:background="@drawable/bordecito"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_black"
                android:padding="5dp"
                android:text="Asiento Ocupado"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/setocupadp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:background="@drawable/bordecito"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/arima_madurai_black"
                android:padding="5dp"
                android:text="Asiento Libre"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/set">

            </ImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="302dp"
        android:layout_height="232dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/asientosDisponiblesTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/arima_madurai_black"
            android:padding="10dp"
            android:text="Asientos disponibles:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/asientosOcupadosTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/arima_madurai_black"
            android:padding="10dp"
            android:text="Asientos ocupados:"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/precioTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/arima_madurai_black"
            android:padding="10dp"
            android:text="Precio:"
            android:textSize="20dp">

        </TextView>


        <TextView
            android:id="@+id/textoAsientoSeleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/arima_madurai_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asientosOcupadosTextView" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>